# OpenHexagonos2

./: README.md  build.gradle  settings.gradle
src/main/java/openhexagonos/ai/minmax/: HexMultiStepAiPLayer.java  HexOneStepAiPlayer.java  HexStateTreeNode.java
src/main/java/openhexagonos/ai/random/: HexRandomAI.java
src/main/java/openhexagonos/game/: EndGameException.java  HexMatch.java  HexMove.java  HexMoveValidator.java  HexPlayer.java  HexagonosGame.java
src/run/java/openhexagonos/run/: Main.java
