apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName='openhexagonos2.run.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    //encog
    compile "org.encog:encog-core:3.3.0"

    //zay-es
    compile "com.simsilica:zay-es:1.2.1"

    //logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
	
	compile project(':OpenHex')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'openhexagonos2.run.Main'
    )
  }
}
